{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CMTDatabase": "Data Source=(localdb)\\Local;Initial Catalog=QM_CMT;user id=sa;password=Sql@123;"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "FromAddress": "ekb-notification@brunswick.com",
    "UserId": "rameshmphil10@gmail.com",
    "Pwd": "Passwd@123",
    "IsDevelopmentMode": true
  },
  "AppUrl": "https://localhost:7161",
  "MUTemplateUrl": "D:\\Karthick\\MyCheckoutCode\\Daimler\\QM_CMT\\QM_CMT_Git\\WEB\\wwwroot\\MUTemplate",
  "TempQRCodePath": "D:\\Karthick\\MyCheckoutCode\\Daimler\\QM_CMT\\QM_CMT_Git\\WEB\\wwwroot\\Certification\\tempQRCode.png",
  "QRCodeSettings": {
    "RequestUrl": "https://localhost:7161/Certification"
  },

  "ServiceExecution": "23"

}
