{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"CMTDatabase": "Data Source=(localdb)\\Local;Initial Catalog=QM_CMT;user id=sa;password=sql@123;"
    "CMTDatabase": "Server=S365BID1Q058;Database=DTAQM_Calibration_UAT;User Id=Fuso_daimler;password=Fuso_daimler@123;Trusted_Connection=False;MultipleActiveResultSets=true;"
  // "CMTDatabase": "Server=S365BID1Q058;Database=DTAQM_Calibration;User Id=Fusodaimler;password=Fuso_daimler@123;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "FromAddress": "ekb-notification@brunswick.com",
    "UserId": "rameshmphil10@gmail.com",
    "Pwd": "Passwd@123",
    "IsDevelopmentMode": true
  },
  "AppUrl": "https://localhost:7161",
 
  "MUTemplateUrl": "C:\\CMT\\WEB\\wwwroot\\MUTemplate",
  "TempQRCodePath": "C:\\CMT\\WEB\\wwwroot\\Certification\\\\tempQRCode.png",
  "Logout": "http://s365id1qf042.in365.corpintra.net/DTAQMPortalUAT/",
  "HomePage": "http://s365id1qf042.in365.corpintra.net/DTAQMPortalUAT/Home/HomePage/en/",
  "RoleChangeURL": "https://localhost:7161/User/ValidateLogins",
  "AppSettings": {
    "UploadFile": "C:\\Users\\prasaar\\Desktop\\datas\\observation",
      //C:\\CMT\\WEB\\wwwroot\\Observation",
    "AErrorlog": "C:\\CMT\\WEB\\wwwroot\\Errorlog\\"
  },

  "QRCodeSettings": {
    "RequestUrl": "https://localhost:7161/Certification"
  },


  "ServiceExecution": "23"

}
